
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\App.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Administration_Navigation.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Admin_Main.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Autorization.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Client_MainWindow.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Diagnost.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\MainWindow.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Master_po_remonty.xaml;;
FC:\Users\user1\source\repos\Master_Remont\Master_Remont\Registration.xaml;;

