<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Master_RemontModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pasword" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Client_I__5535A963" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position_ID" Type="Int32" Nullable="false" />
    <Property Name="Specialization_ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pasword" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK__Employees__Posit__440B1D61" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Specializations" Relationship="Self.FK__Employees__Speci__44FF419A" FromRole="Employees" ToRole="Specializations" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Employee__5812160E" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="ID_Equipment" />
    </Key>
    <Property Name="ID_Equipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Equipmen__5629CD9C" FromRole="Equipments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="EquipmentTypes">
    <Key>
      <PropertyRef Name="ID_EquipmentType" />
    </Key>
    <Property Name="ID_EquipmentType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Equipmen__59FA5E80" FromRole="EquipmentTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Equipment_ID" Type="Int32" Nullable="false" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Part_ID" Type="Int32" Nullable="false" />
    <Property Name="EquipmentType_ID" Type="Int32" Nullable="false" />
    <Property Name="Descriptionn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceptionDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RepairCost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumberOrder" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Orders__Client_I__5535A963" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Orders__Employee__5812160E" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK__Orders__Equipmen__5629CD9C" FromRole="Orders" ToRole="Equipments" />
    <NavigationProperty Name="EquipmentTypes" Relationship="Self.FK__Orders__Equipmen__59FA5E80" FromRole="Orders" ToRole="EquipmentTypes" />
    <NavigationProperty Name="SpareParts" Relationship="Self.FK__Orders__Part_ID__59063A47" FromRole="Orders" ToRole="SpareParts" />
    <NavigationProperty Name="Statuses" Relationship="Self.FK__Orders__Status_I__571DF1D5" FromRole="Orders" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Posit__440B1D61" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="SpareParts">
    <Key>
      <PropertyRef Name="ID_Part" />
    </Key>
    <Property Name="ID_Part" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SparePartsName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Part_ID__59063A47" FromRole="SpareParts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Specializations">
    <Key>
      <PropertyRef Name="ID_Specialization" />
    </Key>
    <Property Name="ID_Specialization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Speci__44FF419A" FromRole="Specializations" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID_Status" />
    </Key>
    <Property Name="ID_Status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Status_I__571DF1D5" FromRole="Statuses" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__Client_I__5535A963">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__440B1D61">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Position_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Speci__44FF419A">
    <End Role="Specializations" Type="Self.Specializations" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="ID_Specialization" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Specialization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__5812160E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Equipmen__5629CD9C">
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipments">
        <PropertyRef Name="ID_Equipment" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Equipmen__59FA5E80">
    <End Role="EquipmentTypes" Type="Self.EquipmentTypes" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentTypes">
        <PropertyRef Name="ID_EquipmentType" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EquipmentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Part_ID__59063A47">
    <End Role="SpareParts" Type="Self.SpareParts" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareParts">
        <PropertyRef Name="ID_Part" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Part_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Status_I__571DF1D5">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID_Status" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Master_RemontEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Equipments" EntityType="Self.Equipments" />
    <EntitySet Name="EquipmentTypes" EntityType="Self.EquipmentTypes" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="SpareParts" EntityType="Self.SpareParts" />
    <EntitySet Name="Specializations" EntityType="Self.Specializations" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <AssociationSet Name="FK__Orders__Client_I__5535A963" Association="Self.FK__Orders__Client_I__5535A963">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__440B1D61" Association="Self.FK__Employees__Posit__440B1D61">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Speci__44FF419A" Association="Self.FK__Employees__Speci__44FF419A">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__5812160E" Association="Self.FK__Orders__Employee__5812160E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Equipmen__5629CD9C" Association="Self.FK__Orders__Equipmen__5629CD9C">
      <End Role="Equipments" EntitySet="Equipments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Equipmen__59FA5E80" Association="Self.FK__Orders__Equipmen__59FA5E80">
      <End Role="EquipmentTypes" EntitySet="EquipmentTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Part_ID__59063A47" Association="Self.FK__Orders__Part_ID__59063A47">
      <End Role="SpareParts" EntitySet="SpareParts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Status_I__571DF1D5" Association="Self.FK__Orders__Status_I__571DF1D5">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>